<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

header {
	font-family: 'SmallCaps', sans-serif;
	font-size: 2em;
	text-align: center;
	margin: 0;
}

menu {
	font-family: 'SmallCaps', sans-serif;
	font-size: 1.5em;
	text-align: center;
	margin: 0;
}

main {
	font-family: 'SmallCaps', sans-serif;
	font-size: 1.5em;
	text-align: center;
	margin: 0;
}

.right {
	font-family: 'SmallCaps', sans-serif;
	font-size: 1.5em;
	text-align: center;
	margin: 0;
}

footer {
	font-family: 'SmallCaps', sans-serif;
	font-size: 1.5em;
	text-align: center;
	margin: 0;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Cook Book</h1>

<p>This is a cook book full of recipies for breakfast, lunch, and dinner. Enjoy!</p>

<div class="grid-container">
  <div class="item1"style="height:80vh">All Recipies</div>
  <div class="item2"style="background:red; min-height: 100px">Breakfast</div>
  <div class="item3"style="background:green; min-height: 100px">Lunch</div>  
  <div class="item4"style="background:blue; min-height: 100px">Dinner</div>
  <div class="item5"style="background:yellow; min-height: 100px">About Us</div>
</div>


</body>
</html>